# The Discord bot's token
DEV_DISCORD_TOKEN=
PROD_DISCORD_TOKEN=

# The Discord bot's client id
DEV_DISCORD_CLIENT_ID=
PROD_DISCORD_CLIENT_ID=

# The guild IDs for the guilds you want the commands to be in.
# Separate ids with a comma. Example:
# DEV_GUILD_IDS=123456,234567
DEV_GUILD_IDS=
PROD_GUILD_IDS=

# The mongo database connection uri
DEV_DATABASE_URI=
PROD_DATABASE_URI=

# Your Discord client id
OWNER_CLIENT_ID=
